# dubbomicroservice

./: .gitignore  .project  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/test/dubbo/bean/: Order.java
dubbo-api/src/main/java/com/test/dubbo/service/: UserService.java
dubbo-movie-provider/: .project  pom.xml
dubbo-movie-provider/src/main/java/com/test/dubbo/: MainApplication.java
dubbo-movie-provider/src/main/java/com/test/dubbo/service/impl/: MovieServiceImpl.java
dubbo-movie-provider/src/main/resources/: provider.xml
dubbo-user-consumer/: .project  pom.xml
dubbo-user-consumer/src/main/java/com/test/dubbo/: MainApplication.java
dubbo-user-consumer/src/main/java/com/test/dubbo/service/impl/: UserServiceImpl.java
dubbo-user-consumer/src/main/resources/: consumer.xml
