<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.test</groupId>
    <artifactId>dubbomicroservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>dubbo-movie-provider</module>
        <module>dubbo-user-consumer</module>
        <module>dubbo-api</module>
    </modules>


    <!--    <modules>-->
<!--        <module>jeecg-boot-base-common</module>-->
<!--        <module>jeecg-boot-module-system</module>-->
<!--    </modules>-->

</project>